; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:metro]
platform = atmelavr
board = metro
monitor_speed = 115200
framework = arduino
lib_deps = 
	featherfly/SoftwareSerial@^1.0
	Adafruit GPS Library
	SPI
	Wire
	SD